VITE_SUPABASE_PROJECT_ID="duhparidentsufoqywam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aHBhcmlkZW50c3Vmb3F5d2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzY5NTcsImV4cCI6MjA3NDcxMjk1N30.d1X9xVzWeUcaq7snMAWJRyuw0GAFwj37gn95yYji3lc"
VITE_SUPABASE_URL="https://duhparidentsufoqywam.supabase.co"
